{
  "name": "vitev",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "gun": "echo file:../../gun-0.2020.1235.tgz"
  },
  "dependencies": {
    "@gun-vue/components": "0.7.6",
    "@gun-vue/composables": "0.7.6",
    "ola": "^1.2.1",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.5.0",
    "@heroicons/vue": "^1.0.5",
    "@iconify/json": "^2.1.17",
    "@intlify/vite-plugin-vue-i18n": "^3.3.0",
    "@swtc/videostream": "^3.2.2",
    "@types/youtube": "^0.0.46",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vueuse/components": "^8.1.2",
    "@vueuse/core": "^8.1.2",
    "@vueuse/head": "^0.7.5",
    "@vueuse/integrations": "^8.1.2",
    "async-await-foreach": "^1.0.4",
    "autoprefixer": "^10.4.2",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "execa": "^6.1.0",
    "get-youtube-id": "^1.0.1",
    "ip": "^1.1.5",
    "it-to-stream": "^1.0.0",
    "js-yaml": "^4.1.0",
    "notyf": "^3.10.0",
    "pinia": "^2.0.12",
    "platform-detect": "^3.0.1",
    "plyr": "^3.6.12",
    "postcss": "^8.4.6",
    "process": "^0.11.10",
    "pug": "^3.0.2",
    "sass": "^1.49.9",
    "setimmediate": "^1.0.5",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.5.5",
    "unplugin-auto-import": "^0.6.6",
    "unplugin-icons": "^0.14.0",
    "unplugin-vue-components": "^0.18.3",
    "url-regex": "^5.0.0",
    "vite": "^2.8.6",
    "vite-node": "^0.7.7",
    "vite-plugin-pages": "^0.22.0",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-plugin-windicss": "^1.8.3",
    "vue-i18n": "^9.1.9",
    "vue-plyr": "^7.0.0",
    "vue-router": "^4.0.12"
  }
}
