{
  "name": "vitev",
  "version": "0.0.0",
  "scripts": {
    "dev": "env DEBUG=vite-plugin-pwa:* vite",
    "build": "env DEBUG=vite-plugin-pwa:* vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.3",
    "@vueuse/components": "^6.7.4",
    "@vueuse/core": "^6.7.4",
    "@vueuse/integrations": "^6.7.4",
    "async-await-foreach": "^1.0.4",
    "axios": "^0.24.0",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vite-plugin-pwa": "^0.11.3",
    "vue-tsc": "^0.3.0"
  }
}
